@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --body-color : rgba(250,250,250);
    --color-white : rgba(250,250,250);
    --text-color-second : rgba(38,37,37);
    --first-color : rgba(168,212,237);
    --first-shadow: #F0F0F0;

    --box-color : #fff;
    --nav-color : #fff;
    --nav-icon : #000;
    --logo-color : #000;

    --text-color : #444444;
    --color-white : #242526;

    --icon-color : #242526;
    --mode-color : #ccc;
}

body {
    background: var(--body-color);
}

/*---dark mode---*/

body.dark {
    --body-color: #202425;
    --box-color: #fff;

    --nav-color: #262425;
    --color-white : #fff;
    --text-color : #fff;

    --nav-icon : #fff;
    --logo-color : #fff;
    --icon-color : #102E5B;
    --mode-color : #fff;
}

.container {
    width: 100%;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/*---Nav bar---*/

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 5vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.logo-img {
    max-width:712px;
    max-height:74px;
    padding-top: 20px;
}

.nav-menu,
.nav_menu_list {
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;

}

.nav-menu-btn {
    display: none;
}

.nav-menu-btn i {
    font-size: 25px;
    cursor: pointer;
    color: var(--nav-icon);
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link ::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5Opx;
    height: 2px;
    background: var(--first-color);
}

/*---Mode---*/

.mode {
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun {
    position: relative;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun :is(#moon, #sun) {
    position: absolute;
    top: 50%; /* Centrage vertical */
    left: 50%; /* Centrage horizontal */
    transform: translate(-50%, -50%); /* Ajuste le centrage exact */
    transition: .2s ease-in-out;
}

#sun {
    opacity: 0;
}

body.dark #moon {
    opacity: 0;
}

body.dark #sun {
    opacity: 1;
}

/*---Wrapper---*/

.wrapper {
    padding-inline: 5vw;
}

/*---Box---*/

.featured-box {
    position: relative;
    display: flex;
    height: 100vw;
    min-height: 700px;
}

/*---Featured text---*/

.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 0%;
    font-size: 50px;
}

.featured-text .hello {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured-name {
    font-size: 5Opx;
    font-weight: 600;
    margin-block: 20px;
    color:#102E5B;
    margin-bottom: 10px;
}

.typedText {
    font-family: sans-serif;
    color: #102E5B;
    font-size: 8px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn {
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn {
    border: none;
    color: #fff;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.btn {
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #102E5B;
    font-weight: 500;
    transition: all 0.5 ease;
}

.btn i {
    margin-right: 10px;
}

i {
    font-size: 16px;
}

/*---Social icons---*/


.social_icons {
    display: flex;
    margin-left: 5px;
    gap: 32px;
}

.social_icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.icon_circle {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconSlide 5s infinite alternate;
    transform: translate(75%, 75%);
}

@keyframes iconSlide {
    25% {
        border: 2px solid #A8D4ED;
        left: -19px;
    }
    50% {
        border: 2px solid #A8D4ED;
        left: 29px;
    }
}

.social_icons:hover .icon_circle {
    animation-play-state: paused;
    cursor: pointer;
}

/*---Image---*/


.featured-image {
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 50vh;
    width: 70%;
}

.image {
    margin-top: 10%;
    width: 300px;
    height: 500px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img {
    width: 300px;
    height: 500px;
    object-fit: cover;
}

@keyframes imgFloat {
    50% {
        transform: translateY(5Opx);
    }
}

/*---Main---*/

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5Opx
}

.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

/*---Parcours scolaire---*/

.Informations {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 50px;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;

}

.about-me * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.Informations figcaption {
     width: 100%;
     padding: 25px;
     position: relative;
}

.about-me .Profil {
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.about-me h2 {
    color: var(--text-color);
}

.about-me p {
    margin-top: 10px;
    color: var(--text-color);
}

.Informations .About-me-btn {
    text-decoration: none;
    font-size: 15px;
    padding: grab;
    padding: 10px 20px;
    cursor: pointer;
    border: 1.5px solid #102E5B;
    border-radius: 20px;
    background: #fff;
    color: #102E5B;
    margin-top: 0px;
    font-weight: 500;
    transition: all 0.5 ease;
}

.Informations .About-me-btn:hover {
    background: #102E5B;
    color: #fff;
    transform: scale(1); /* Ajoute un léger agrandissement lors du survol */
}

.Profil {
    padding-bottom: 20px;
}

/*---Domaines de compétences---*/

.logo-carousel {
    overflow: hidden; /* Cache les éléments hors du cadre */
    width: 100%; /* Ajuste la largeur selon ton besoin */
    position: relative;
}

.logo-track {
    display: flex;
    width: calc(250px * 8); /* Ajuste selon le nombre de logos et leur taille */
    animation: scroll 20s linear infinite; /* Animation pour faire défiler */
}

.logo {
    width: 70px; /* Ajuste la taille des logos */
    height: 70px;
    margin: 0 15px; /* Espacement entre les logos */
}

/* Animation du défilement */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); /* Ajuste pour faire défiler exactement la moitié */
    }
}


/*---Contact---*/

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 
}
